name:  Unit tests

on: push

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Configure file
      run: chmod +x ./installUtuls.sh

    - name: Install dependencies
      run: sudo ./installUtuls.sh

    #- name: Build generator   # возможно имеет смысл убрать из runTests эту строчку? и оставить здесь
     # run: ./buildGenerator 

    - name: Test
      run: ./runTests

    # - name: Test Report
    #   uses: dorny/test-reporter@v1
    #   if: success() || failure()
    #   with:
    #     name: GTEST
    #     path: Generator/source/build/tests/*.xml
    #     reporter: java-junit
    #     fail-on-error: true
